{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=devfreela-dev;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;",
    "SerilogConnection": "Server=localhost,1433;Database=devfreela-dev;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  }
}